.experience-section
  margin-top: 9em
  position: relative

  @media only screen and (max-width: 767px)
    margin: 3em auto 0
    width: 90%

  .section-header-wrap
    .section-header-text
      transform: none
      position: relative
      left: 0
      top: 0.2em

      @media only screen and (max-width: 767px)
        font-size: 5.5em

  p
    margin-bottom: 35px
    opacity: 0.75
    font-size: 1.05em
    max-width: 40%

    @media only screen and (max-width: 767px)
      max-width: 100%

  .experience-wrap
    position: relative
    z-index: 2
