.experience-drawer
  max-width: 1140px
  width: 90%
  margin: 6em auto
  display: flex

  @media only screen and (max-width: 767px)
    flex-wrap: wrap

  .experience-navigation
    flex: 0 0 25%
    max-width: 25%

    @media only screen and (max-width: 767px)
      flex: 0 0 100%
      max-width: 100%
      display: flex
      flex-wrap: nowrap
      overflow: auto
      margin-bottom: 1em

      .nav-item
        flex: 0 0 65%
        min-width: 65%
        white-space: nowrap
        margin-bottom: 0
        text-align: center

        &:before
          display: none

    .nav-item
      margin-bottom: 20px
      position: relative
      transition: all ease 0.3s

      .title, &
        cursor: pointer

      &:hover
        color: var(--et-blue)

      &:before
        content: ""
        position: absolute
        left: -15px
        width: 0
        top: 50%
        height: 0
        border-style: solid
        border-width: 0 4px 7px 4px
        border-color: transparent transparent var(--et-grey) transparent
        transform: rotate(90deg) translateX(-50%)

      &.active
        color: var(--et-blue)

        &:before
          border-color: transparent transparent var(--et-blue) transparent



  .experience-content
    position: relative
    min-height: 450px

    .content-item
      display: none

      &.active
        display: block

      h4
        font-size: 1.35em
        margin: 0 0 5px

      .timeframe
        margin-bottom: 2em

      ul
        list-style: none
        margin: 15px 0 0
        padding: 0

        li
          position: relative
          padding-left: 20px
          margin-bottom: 15px
          line-height: 1.5

          &:before
            content: ""
            position: absolute
            left: 0
            top: 6px
            width: 6px
            height: 6px
            border-radius: 50%
            border: solid thin var(--et-blue)
