.expertise-section
  @media only screen and (max-width: 767px)
    margin: 0 auto
    width: 90%

  .expertise-main-wrapper
    .expertise-meta
      padding-right: calc( (50% * 0.15) - 5px)
      margin-bottom: 3em

      @media only screen and (min-width: 768px)
        text-align: right

      h2
        font-size: 5em
        line-height: 0.82
        text-transform: uppercase
        font-weight: bold
        opacity: 0.1
        margin: 0

        @media only screen and (max-width: 767px)
          font-size: 4em
          margin-bottom: 0.25em

      p
        margin-top: 0
        opacity: 0.75
        font-size: 1.05em


  .expertise-wrapper
    margin: 0 auto

    ul
      list-style: none
      margin: 0
      display: flex
      width: 100%
      flex-wrap: wrap

      @media only screen and (min-width: 768px)
        padding-left: calc((1440px - 1140px) / 2)
        padding-right: calc((1440px / 2) * 0.15)

      @media only screen and (max-width: 767px)
        padding: 0

      li
        position: relative
        padding-left: 15px
        margin: 0 3em 1em 0
        font-size: 0.95em

        &:before
          content: ""
          position: absolute
          left: 0
          width: 0
          top: 50%
          height: 0
          border-style: solid
          border-width: 0 4px 7px 4px
          border-color: transparent transparent var(--et-blue) transparent
          transform: rotate(90deg) translateX(-50%)

        @media only screen and (max-width: 767px)
          margin: 0 1em 1em 0
