aside
  position: fixed
  bottom: -10px
  left: 1.5em
  transform-origin: left
  transform: rotate(270deg)
  z-index: 99

  &:before
    content: ""
    width: 40vh
    height: 1px
    background-color: black
    display: inline-block
    top: -5px
    margin-right: 10px
    position: relative


  .pageNameWrap
    display: inline-block
    position: relative

    > span
      display: inline-block
      position: relative
      backface-visibility: hidden
      transition: transform linear 0.75s
      transform: rotateX(0deg)
      letter-spacing: 0.05em

      &.front.rotate
        transform: rotateX(180deg)


      &.back
        position: absolute
        left: 0
        top: 0
        transform: rotateX(180deg)

        &.rotate
          transform: rotateX(0deg)
