


.mainHeader
  background-color: rgba(var(--et-header-rgb), 0.85)
  backdrop-filter: blur(8px)
  position: fixed
  width: 100vw
  z-index: 999999
  padding: 20px 15px
  transition: all linear 0.2s

  .innerHeader
    display: flex
    align-items: center

    .siteLogo
      svg
        top: 3px
        position: relative
        max-width: 9em
        height: auto

        .cls-1
          fill: var(--et-navigation-links)

    .navigation
      margin-left: auto
      background-color: rgba(var(--et-navigation), 0.35)
      border: solid thin var(--et-navigation-border)
      padding: 8px 20px
      border-radius: 25px

      a
        text-decoration: none
        font-family: "Khand", sans-serif
        font-size: 1.15em
        font-weight: 200
        position: relative
        display: inline-block
        color: var(--et-navigation-links)

        &:not(:last-child)
          margin-right: 2em

    .modeToggle
      margin: 5px 0 0 25px

      label
        background-color: lightgray
        border-radius: 15px
        display: inline-block
        width: 50px
        height: 20px
        position: relative
        cursor: pointer
        box-shadow: inset 0 0 3px rgba(black, 0.15)
        transition: all ease 0.3s

        &:after
          content: ""
          height: 20px
          width: 20px
          position: absolute
          border-radius: 50%
          background-color: white
          left: 0
          transition: all linear 0.3s

        svg
          position: absolute
          top: -18px

          &.sun
            left: 0
            color: gold
          &.moon
            right: 0
            color: grey
      input
        display: none

        &:checked + label
          background-color: rgba(var(--et-header-rgb), 25%)
          box-shadow: inset 0 0 10px rgba(black, 0.35)

          &:after
            left: calc(100% - 20px)


    .mobileBtn
      flex: 1
      display: flex
      justify-content: flex-end


.mobileMenu
  position: fixed
  bottom: 0
  left: 0
  width: 100vw
  height: 0
  z-index: 99999
  background: var(--et-site-bg)

  .navigation
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        &:not(:last-child)
          margin-bottom: 25px

        a
          color: var(--et-navigation-links)
          font-size: 1.5em
          text-decoration: none
