
.blogPage
  padding: 4em 0

  .section-header-wrap
    .section-header-text
      font-size: 16em


    @media only screen and (max-width: 991px)
      height: auto
      padding: 0 25px

      .section-header-text
        transform: none
        position: relative
        top: 0
        left: 0
        font-size: 7em


  .blogLead
    position: relative
    height: 50vh
    display: flex
    flex-wrap: wrap
    align-items: stretch

    > div
      width: 50%
      flex: 0 0 50%
      max-height: 100%

      &:first-child
        padding-left: calc((100vw - 1140px) / 2)
        padding-right: 30px
        position: relative

        .leadInfo
          position: relative

          h1
            color: var(--et-blue)
            font-size: 2em
            margin-bottom: 0.5em


          .post-meta
            a
              color: var(--et-blue)
              text-decoration: none
              transition: all linear 0.3s
              display: inline-block
              margin-left: 10px

              &:first-of-type:before
                content: "|"
                padding-right: 12px
                color: black


              &:hover
                color: var(--et-darker-blue)


      &:last-child
        position: relative

        .leadImage
          position: relative
          width: 100%
          height: 100%
          border-bottom-left-radius: 2em
          border-top-left-radius: 2em
          box-shadow: -1px -1px 5px rgba(black, 0.15)
          overflow: hidden

          img
            object-fit: cover
            height: 100%
            width: 100%


    @media only screen and (max-width: 1150px) and (min-width: 992px)
      > div:first-child
        padding-left: 25px


    @media only screen and (max-width: 991px)
      height: auto
      margin: 0 auto 30px
      max-width: 90%
      padding: 0 15px

      > div
        width: 100%
        flex: 0 0 100%

        &:first-child
          order: 2
          padding: 0 15px

          .leadInfo
            top: 0



        &:last-child
          order: 1

          .leadImage
            border-radius: 2em
            height: 350px
            top: 0


  .wrapper
    width: 90%

  .blogGrid
    display: flex
    flex-wrap: wrap
    width: 100%
    position: relative

    @media only screen and (max-width: 991px)
      max-width: 900px
      margin: 0 auto


    > .blogGridItem
      position: relative
      width: 45.5%
      flex: 0 0 45.5%
      margin-bottom: 30px

      &:nth-child(2n + 1)
        top: -3em
        margin-right: 3%


      &:nth-child(2n + 2)
        top: 2em



      .blogInnerItem
        padding: 0 10px 1em
        overflow: hidden
        border-radius: 2em
        background-color: var(--et-site-bg)
        box-shadow: 0 0 8px rgba(black, 0.2)

        .blogImage
          height: 300px
          margin: 0 -10px

          img
            object-fit: cover
            height: 100%
            width: 100%



        .post-meta
          a
            color: var(--et-blue)
            text-decoration: none
            transition: all linear 0.3s
            display: inline-block
            margin-left: 10px

            &:first-of-type:before
              content: "|"
              padding-right: 12px
              color: black


            &:hover
              color: var(--et-darker-blue)

        h2
          margin-bottom: 5px


        .excerpt
          line-height: 1.5em


        .blogBtn
          background-color: var(--et-blue)
          display: inline-block
          color: white
          padding: 8px 20px
          text-decoration: none
          text-transform: uppercase
          font-size: 0.95em
          transition: background-color linear 0.3s

          &:hover
            background-color: var(--et-dark-blue)


      @media only screen and (max-width: 991px)
        width: 100%
        flex: 0 0 100%

        &:nth-child(2n + 1)
          top: 0
          margin-right: 0


        &:nth-child(2n + 2)
          top: 0


        .blogInnerItem
          background-color: transparent
          box-shadow: none
          padding: 0 15px 1em

          .blogImage
            border-radius: 2em
            overflow: hidden
            margin: 0


          .blogInfo
            padding: 0 15px

            h2
              color: var(--et-blue)
              font-size: 2em
              margin-bottom: 0.5em
