

footer.siteFooter
  background-color: var(--et-site-bg)
  padding: 20px 10px
  position: fixed
  width: 100vw
  bottom: 0
  left: 0
  z-index: 9

  @media only screen and (max-width: 991px)
    padding: 20px 25px


  .iconWrapper
    display: flex

    > div
      max-width: 50%
      flex: 0 0 50%

      a
        &:not(:last-child)
          margin-right: 1.75em

      svg
        color: var(--et-navigation-links)

      &:last-child
        font-size: 0.85em
        text-align: right

        &, a
          color: var(--et-navigation-links)
          text-decoration: none

    @media only screen and (max-width: 767px)
      flex-wrap: wrap

      > div
        text-align: center
        max-width: 100%
        flex: 0 0 100%

        &:last-child
          margin-top: 10px
          text-align: center
