html,body
  font-family: "Open Sans", sans-serif
  margin: 0


h1,
h2,
h3,
h4,
h5,
h6
  font-family: "Khand", sans-serif


*
  box-sizing: border-box


.wrapper
  max-width: 1440px
  width: 100%
  margin: 0 auto


pre
  overflow: auto


main
  background-color: var(--et-site-bg)
  position: relative
  z-index: 99
  margin-bottom: 61px
  padding-top: 60px
  overflow: hidden

  @media only screen and (max-width: 767px)
    margin-bottom: 100px



a
  text-decoration: none
  color: var(--et-blue)


p
  line-height: 1.55em
  font-size: 1em
  letter-spacing: 0.04em


.section-header-wrap
  position: relative

  .section-header-text
    font-size: 12em
    text-transform: uppercase
    font-weight: bold
    position: absolute
    line-height: 1em
    opacity: 0.03
    font-family: "Khand", sans-serif
    transform: rotate(90deg)
    transform-origin: left
    left: 0.3em
    top: -0.5em


  @media only screen and (max-width: 767px)
    height: auto

    .section-header-text
      font-size: 9em
      transform: none
      position: relative
      opacity: 0.1
      left: 0
      top: 0
