@function timing($i)
  $time: $i * .25
  $delay: $time + 's'

  @return lettershow 1s linear #{$delay} forwards

.loadingScreen
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  background-color: var(--et-site-bg)
  z-index: 9999999999
  display: flex
  align-items: center
  overflow: hidden

  > div
    flex: 0 0 100%
    display: flex
    justify-content: center

    svg
      fill: white
      max-width: 350px
      margin: 0 auto
      opacity: 1
      transition: all linear 0.3s

      .cls-1
        fill: var(--et-navigation-links)
        stroke-width: 0

      path
        opacity: 0

      rect
        width: 0

      path
        transform: translateY(50px)

      @for $i from 1 through 15
        path:nth-child(#{$i})
          animation: timing($i)

      rect
        &.rec-1
          animation: rec1 0.25s linear 4.5s forwards
        &.rec-2
          x: 485
          animation: rec2 0.25s linear 4.5s forwards

  &.remove
    animation: hide 0.25s linear 0.4s forwards

    svg
      opacity: 0


@keyframes hide
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes rec1
  0%
    width: 0
  100%
    width: 104.55px

@keyframes rec2
  0%
    width: 0
    x: 485
  100%
    width: 196.69px
    x: 288.31

@keyframes lettershow
  0%
    opacity: 0
    transform: translateY(50px)
  50%
    opacity: 1
    transform: translateY(-12px)
  100%
    opacity: 1
    transform: translateY(0px)
