body{
	font-family: 'Open Sans', sans-serif;
	color: map-get($colors, font_white);
	font-size: 16px;
	background-color: map-get($colors, grey);
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Roboto Slab', serif;
	font-weight: 200;
	letter-spacing: 0.10em;
	text-transform:uppercase;
	color: map-get($colors, blue);
}

img{
	max-width: 100%;
	height: auto;
}

p,
ul{
	font-weight: 200;
	letter-spacing: 0.10em;
	font-size: 14px;
	line-height: 1.75;
}

section{
	background-color: map-get($colors, grey);
}

#app{
	display:flex;
	flex-direction: row;
	min-height:100vh;
	max-height: 100vh;

	main {
		flex-grow: 1;
		height: 100vh;
		overflow-y: auto;
		position:relative;
		transform: scale(1);
		filter: blur(0px);
		transition:all linear 0.3s;
		
		&:after{
			content: "";
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			visibility: hidden;
			opacity:0;
			background-color:rgba(map-get($colors, grey), 0.8);
			transition: all linear 0.3s;
		}
		
		&.setBack{
			transform: scale(0.99);
			filter: blur(3px);
			overflow: hidden;
			
			&:after{
				visibility: visible;
				opacity: 1;
				z-index:999999;
			}
		}
	}

	@include media-breakpoint-down(md){
		flex-direction: column;
	}
}

.wrap{
	width:90%;
	margin:0 auto;
}

.btn{
	position:relative;
	padding:10px 25px;
	margin-top: 15px;
	display:inline-block;
	color: map-get($colors, blue);
	font-weight: 200;
	border: solid thin map-get($colors, blue);
	overflow: hidden;
	transition: color ease 0.3s;
	z-index: 9;

	&:before{
		content: "";
		position:absolute;
		width:250px;
		height:250px;
		top:100%;
		right:100%;
		background-color: map-get($colors, blue);
		transition: all ease 0.5s;
		transform:rotate(45deg);
		z-index: -1;
	}
	
	&:focus{
		outline:none;	
	}
	
	&:hover{
		color:map-get($colors, white);
		
		&:before{
			top:-115px;
			right:-50px;
		}
	}
}
